#sharding-jdbc数据源配置
spring.shardingsphere.datasource.names=ds1,ds2

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://127.0.0.1:3307/seata_sharding_jdbc_1?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=llw1123

spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://127.0.0.1:3307/seata_sharding_jdbc_2?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=llw1123

# sharding-jdbc分片配置
spring.shardingsphere.sharding.tables.storage.actual-data-nodes=ds$->{1..2}.storage_$->{1..2}
spring.shardingsphere.sharding.tables.storage.database-strategy.inline.sharding-column=commodity_code
spring.shardingsphere.sharding.tables.storage.database-strategy.inline.algorithm-expression=ds$->{(Long.parseLong(commodity_code) + 1) % 2 + 1}
spring.shardingsphere.sharding.tables.storage.table-strategy.inline.sharding-column=commodity_code
spring.shardingsphere.sharding.tables.storage.table-strategy.inline.algorithm-expression=storage_$->{(Long.parseLong(commodity_code) + 1) % 2 + 1}
spring.shardingsphere.sharding.tables.storage.key-generator.column=id
spring.shardingsphere.sharding.tables.storage.key-generator.type=SNOWFLAKE

#sharding-jdbc显示最终SQL
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true
#logging.level.io.seata=debug